# lib-stories-poc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libstoriespoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libstoriespoc/: ActivityDisplayStories.kt  App.kt  MainActivity.kt  StartKoinApp.kt
app/src/main/java/com/example/libstoriespoc/adapter/: UsersAdapter.kt
app/src/main/java/com/example/libstoriespoc/data/repository/: StoriesRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/example/libstoriespoc/data/services/: StoriesList.kt  StoriesListImpl.kt  StoriesService.kt
app/src/main/java/com/example/libstoriespoc/di/: HiltModule.kt  Inject.kt
app/src/main/java/com/example/libstoriespoc/domain/model/: HomeStoriesList.kt
app/src/main/java/com/example/libstoriespoc/model/: HomeStoriesList.kt
app/src/main/java/com/example/libstoriespoc/presentation/viewmodel/: StoriesViewModel.kt
app/src/main/java/com/example/libstoriespoc/ui/: ActivityDisplayStories.kt  MainActivity.kt
app/src/main/java/com/example/libstoriespoc/ui/adapter/: StoriesDiffCallback.kt  UsersAdapter.kt
app/src/main/java/com/example/libstoriespoc/ui/customviews/: CustomPauseProgressBar.kt  CustomRecyclerView.kt  CustomStoriesActivity.kt  CustomStoriesLayout.kt  StoryBoardProgressView.kt
app/src/main/java/com/example/libstoriespoc/view/customviews/: CustomPauseProgressBar.kt  CustomRecyclerView.kt  CustomStoriesActivity.kt  HomeStoriesList.kt  (+1 more)
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_custom_stories.xml  activity_display_stories.xml  activity_main.xml  custom_recycler_view.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/libstoriespoc/: ExampleUnitTest.kt
(+4 files in other folders)
